# decision-tree

./: .gitignore  pom.xml
src/test/java/org/kie/dmn/core/util/: DMNRuntimeUtil.java
src/test/java/org/kie/dmn/demo/decisiontree/: DecisionTreeTest.java
src/test/resources/org/kie/dmn/demo/decisiontree/: Conclusie_Dakkapel.dmn  Conclusie_Dakkapel_Booleans.dmn  Conclusie_Dakkapel_Sub.dmn  DynamicQuestioning.dmn
